<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >    
  <!-- text1 通过xml属性设置自动实现超链接 -->
<TextView
	android:id="@+id/tv01"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:autoLink="all"
    android:text="@string/first_link"
    />
   <!-- text2 通过含有<a>标签的string资源文件实现超链接 -->
<TextView
	android:id="@+id/tv02"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:text="@string/second_link"
    />
    <!-- text3 通过在java代码中使用html来实现超链接 -->
<TextView
	android:id="@+id/tv03"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    />
    <!-- text4 通过java代码实现。但是不用html-->
<TextView
	android:id="@+id/tv04"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    />
</LinearLayout>
