<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
	android:orientation="vertical"   
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="@drawable/login_bg"
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	>
  	<TextView
  		android:id="@+id/tv"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:textSize="20sp"
  		android:textColor="#FF7A00FF"
  		android:visibility="gone"
  		/>
  	<ListView
  		android:id="@+id/lv"
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:divider="@drawable/divider"
  		android:cacheColorHint="#00000000"
  		/>
</LinearLayout>