<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<Button
	android:id="@+id/bt1"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="有未接电话"
	/>
<Button
	android:id="@+id/bt2"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="正在通话"
	/>
<Button
	android:id="@+id/bt3"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="通话挂起"
	/>
<Button
	android:id="@+id/bt4"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="使用提示效果"
	/>
<Button
	android:id="@+id/bt5"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="清除消息"
	/>
</LinearLayout>
