<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="默认的Button"
	/>
<Button
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/button_selector"
	android:text="这是自定义的Button"
	/>
</LinearLayout>
