<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"	>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:text="不"
		android:layout_x="0px"
		android:layout_y="2px"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:text="荐"
		android:layout_x="120px"
		android:layout_y="182px"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:text="用"
		android:layout_x="250px"
		android:layout_y="392px"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:text="推"
		android:layout_x="230px"
		android:layout_y="72px"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:text="使"
		android:layout_x="40px"
		android:layout_y="302px"/>
</AbsoluteLayout>

