<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
>
<!-- 标题栏用一个带背景图片的相对布局和两个文本组成 -->
<RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/desktop"
	>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="人人网"
		android:textStyle="bold"
		android:textColor="#ffffff"
		android:layout_alignParentLeft="true"
		android:textSize="16sp"
		/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="裴佳迪"
		android:textColor="#ffffff"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		/>
	</RelativeLayout>
	<!-- 对GridView的相关属性进行设置 -->
<GridView 
	android:padding="10dp"
    android:id="@+id/gridview"
    android:background="@drawable/login_bg"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:columnWidth="90dp"
    android:numColumns="auto_fit"
    android:verticalSpacing="15dp"
    android:horizontalSpacing="10dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
/>
</LinearLayout>
