<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <TextView  android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="当前状态：就绪"
    android:id="@+id/state"
    android:textColor="#ff0000" />
    <Button android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/call"
    android:text="打电话(10086)"/>    
    <Button android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/stop"
    android:text="挂机"/>  
</LinearLayout>
