<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
    <EditText android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:id="@+id/context"
  android:text=""/>
  <TextView android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:id="@+id/lianxu" android:visibility="gone"
   android:layout_marginBottom="10dip"
  android:text=""/>
  <TextView   android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:id="@+id/group"
  android:text="" android:layout_marginBottom="10dip"
  />
<LinearLayout android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal" >
    <TextView   android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:id="@+id/remark"
  android:text="备注: "
  />
   <EditText android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:id="@+id/remark_context"
  android:text=""/>
</LinearLayout>  
</LinearLayout>
