<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<ImageView style="@style/imageView_style" android:id="@+id/imgV_01" />
		<ImageView style="@style/imageView_style" android:id="@+id/imgV_02" />
	</LinearLayout>
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<ImageView style="@style/imageView_style" android:id="@+id/imgV_03" />
		<ImageView style="@style/imageView_style" android:id="@+id/imgV_04" />
	</LinearLayout>
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<ImageView style="@style/imageView_style" android:id="@+id/imgV_05" />
		<ImageView style="@style/imageView_style" android:id="@+id/imgV_06" />
	</LinearLayout>
</LinearLayout>
